@0 = ~Because.~
@1 = ~Because what?~
@2 = ~Because the world is round.~
@3 = ~The world is round?? Who told you???? That's supposed to be a secret.~
@4 = ~Because what???~
@5 = ~Because the wind is high.~
@6 = ~I think you're high.~
@7 = ~Why don't we do it in the road?~
@8 = ~Do it? With you? Get away.~
@9 = ~I've got my mind set on you.~
@10 = ~You're a looney.~
@11 = ~Here comes the sun.~
@12 = ~It's raining.~
@13 = ~Rain. When The Rain Comes They Run And Hide Their Heads If the Rain Comes. If the Rain Comes. Rain. I Don't Mind. Shine. The Weather's Fine.~
@14 = ~That's not your line. What are you stealing lines now?~
@15 = ~Get Back!~
@16 = ~So do you really want to hear us babble all day or do you want to sit for the show?~
@17 = ~Hear you play.... no thanks.~
@18 = ~Okay. Bye.~