@0 = ~In the town where I was born....~
@1 = ~What? What about this town?~
@2 = ~There lived a man who sailed to sea.~
@3 = ~Were you born in Brynlaw?~
@4 = ~Liverpool.~
@5 = ~Is that near Waterdeep?~
@6 = ~A bit south.~
@7 = ~I'd like to be under the sea in an Octopus's Garden.~
@8 = ~Aren't Octopus's dangerous?~
@9 = ~Not if you have a submarine.~
@10 = ~What is a submarine?~
@11 = ~Submarines come from Pepperland.~
@12 = ~Is that near Cormyr?~
@13 = ~A bit north.~
@14 = ~You were in a car crash and you lost your hair.~
@15 = ~You all talk about weird stuff. Cars, and English, and Submarines and Edgars. I just don't understand.~
@16 = ~That's alright. I'm just waiting here, waiting here for you.~
@17 = ~You were waiting for me? Why?~
@18 = ~Cause it Don't Come Easy.~