BACKUP ~aip\backup~
AUTHOR ~Charles Bisson, Badgert(WeiDU)~

VERSION ~v5~

README ~aip/readme-aip.txt~ 

AUTO_TRA ~aip/lang/%s~

LANGUAGE ~English~
         ~english~
         ~aip/lang/english/setup.tra~

LANGUAGE ~Russian (translation Austin & aerie.ru)~
         ~russian~
         ~aip/lang/russian/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Drogan Di'Umptu)~
         ~german~
         ~aip/lang/german/setup.tra~

LANGUAGE ~Espanol (traduccion por Clan REO)~
         ~spanish~
         ~aip/lang/spanish/setup.tra~


/* ========================== *
 *  Adventures in Papperland  *
 * ========================== */
BEGIN @0

COPY ~aip/cre/CBGEOHAR.cre~         ~override/CBGEOHAR.cre~       
  SAY NAME1 @1 
  SAY NAME2 @1 

COPY ~aip/cre/CBJOHNLN.cre~         ~override/CBJOHNLN.cre~       
  SAY NAME1 @2 
  SAY NAME2 @2 

COPY ~aip/cre/CBPAULMC.cre~         ~override/CBPAULMC.cre~       
  SAY NAME1 @3 
  SAY NAME2 @3 

COPY ~aip/cre/CBRINGOS.cre~         ~override/CBRINGOS.cre~       
  SAY NAME1 @4 
  SAY NAME2 @4

COPY ~aip/misc~         ~override~

COPY_EXISTING ~AR0510.bcs~         ~override/ar0510.bcs~
EXTEND_BOTTOM ~AR0510.BCS~         ~aip/scripts/sAR0510.baf~

COMPILE ~aip/baf~

COMPILE ~aip/d~

////////////////////////////////////
//End of Adventures In Papperland
////////////////////////////////////
