@0 = ~Porque.~
@1 = ~¿Por que qué?~
@2 = ~Porque el mundo es redondo.~
@3 = ~¿¿El mundo es redondo?? ¿¿¿¿Quién os lo ha dicho???? Se supone que tenía que ser un secreto.~
@4 = ~¿¿¿Por que qué???~
@5 = ~Porque el viento sopla fuerte.~
@6 = ~Creo que sois los mejores.~
@7 = ~¿Por qué no estamos en la carretera?~
@8 = ~¿Lo hacemos? ¿Contigo? Lárgate.~
@9 = ~Tengo mi mente puesta en ti.~
@10 = ~Eres un solitario.~
@11 = ~Ya sale el sol.~
@12 = ~Está lloviendo.~
@13 = ~La lluvia. Cuando empieza a llover corren a esconder sus cabezas si empieza a llover. Si empieza a llover. La lluvia. No me importa. Brillante. El tiempo es bueno.~
@14 = ~Esa no es tu línea. ¿Qué líneas estas robando ahora?~
@15 = ~¡Vuelve!~
@16 = ~Umm ¿Quieres quedarte aquí todo el día escuchándonos hablar o prefieres sentarte para ver el espectáculo?~
@17 = ~Escucharos tocar... no gracias.~
@18 = ~Vale. Adiós.~