@0 = ~¡ AYUDA !~
@1 = ~Deberías ver Polythene Pam.~
@2 = ~¿Dónde? ¿Dónde esta ella? ¡Rápido, quiero conocerla!~
@3 = ~Se fue por la ventana del cuarto de baño. Se te escapó.~
@4 = ~Yo soy él como tú eres él como tú eres yo y nosotros todos juntos.~
@5 = ~Eso lo hace absolutamente carente de sentido. ¿Qué acababais de decir?~
@6 = ~Muchacho, has sido una chica traviesa te bajaste las bragas.~
@7 = ~¿Os encontrais bien? No parece que esteis haciendo cosas con sentido.~
@8 = ~Si el sol no sale obtendrás tu corteza de estar sentado bajo la lluvia inglesa.~
@9 = ~¿Inglés?  ¿Qué significa inglés? Nunca había oido la palabra inglés. Esto es Faerûn. Pareceis estar perdido.~
@10 = ~Hombre, tu debes de haberles visto dando patadas a Edgar Allen Poe.~
@11 = ~¿Qué es... quién es... qué es un hombre Edgar Allen Poe? Hablad con algo de sentido.~
@12 = ~Yo soy la morsa.~
@13 = ~Tú eres la morsa. ¿Pensé que la morsa era Paul?~
@14 = ~Bribón miserable.~
@15 = ~Oye <CHARNAME>, ¿a quién has matado? ¿<CHARNAME>? Oye <CHARNAME>, ¿a quién has matado? ¿<CHARNAME>?~
@16 = ~Hay Ladrones de las Sombras en el cuarto de baño, bajando las escaleras.~