@0 = ~HELP!~
@1 = ~You should see Polythene Pam.~
@2 = ~Where?  Where is she?  Quick I want to meet her!~
@3 = ~She went out the bathroom window. You missed her.~
@4 = ~I am he as you are he as you are me and we are all together.~
@5 = ~That made absolutely no sense. What did you just say?~
@6 = ~Boy you've been a naughty girl you let your knickers down.~
@7 = ~Are you okay? You don't seem to be making any sense.~
@8 = ~If the sun don't come you get your tan from sitting in the English rain.~
@9 = ~English? What does English mean? I've never heard the word English. This is Faerun. You seem to be lost.~
@10 = ~Man you should have seen them kicking Edgar Allen Poe.~
@11 = ~What is... Who is... What is an Edgar Allen Poe man? Speak some sense.~
@12 = ~I am the walrus.~
@13 = ~You're the walrus. I thought the walrus was Paul?~
@14 = ~Serviceable villain.~
@15 = ~Hey <CHARNAME> what did you kill? <CHARNAME>? Hey <CHARNAME> what did you kill? <CHARNAME>?~
@16 = ~There's Shadow Thieves in bathroom, just below the stairs.~