@0 = ~En la ciudad donde yo nací....~
@1 = ~¿Qué? ¿Qué pasa con esta ciudad?~
@2 = ~Allí vivió un hombre que navegaba por el mar.~
@3 = ~¿Nacisteis en Brynn Ley?~
@4 = ~Liverpool.~
@5 = ~¿Está cerca de Aguas Profundas?~
@6 = ~Un poco más al sur.~
@7 = ~Me gustaría estar bajo el mar en un jardín de pulpos.~
@8 = ~¿No son los pulpos peligrosos?~
@9 = ~No si tienes un submarino.~
@10 = ~¿Qué es un submarino?~
@11 = ~Los submarinos viene de Pepperland.~
@12 = ~¿Esta cerca de Cormyr?~
@13 = ~Un poco más al norte.~
@14 = ~Estuviste en un accidente de coche y perdiste tu pelo.~
@15 = ~Toda vuestra conversación gira sobre cosas extrañas. Coches, inglés, submarinos y Edgars. Simplemente, no os entiendo.~
@16 = ~Esta bien. Sólo estaba esperando aquí, esperándote a ti.~
@17 = ~¿Me habeis estado esperando? ¿Por qué?~
@18 = ~Porque no viene fácil.~