@0 = ~Потому что.~
@1 = ~Потому что - что?~
@2 = ~Потому что мир круглый.~
@3 = ~Мир круглый?? Кто тебе сказал???? Это должно быть секретом.~
@4 = ~Потому что - что???~
@5 = ~Потому что ветер высоко.~
@6 = ~Думаю, это ты высоко.~
@7 = ~Почему мы не делаем этого в дороге?~
@8 = ~Этого? С тобой? Уходи.~
@9 = ~Я составил свое мнение о тебе.~
@10 = ~Ты псих.~
@11 = ~Сюда приходит солнце.~
@12 = ~Это дождь.~
@13 = ~Дождь. Если пошел дождь, они бегут и прячут головы. Если пошел дождь. Если пошел дождь. Дождь. Мне все равно. Светит солнце. Хорошая погода.~
@14 = ~Это не твои строки. Ты украл их, что ли?~
@15 = ~Назад!~
@16 = ~Так ты действительно хочешь слушать это бормотание весь день или хочешь присесть перед шоу?~
@17 = ~Слушать твою игру... нет, спасибо.~
@18 = ~Ладно. Пока.~
