@0 = ~В городе, где я родился...~
@1 = ~Что? Что с этим городом?~
@2 = ~Там жил человек, который приплыл по морю.~
@3 = ~Так ты родился в Бринлоу?~
@4 = ~Ливерпуль.~
@5 = ~Это рядом с Уотердипом?~
@6 = ~Немного южнее.~
@7 = ~Я, похоже, был под водой, в Саду Осьминога.~
@8 = ~А этот Осьминог не опасен?~
@9 = ~Нет, если у тебя есть субмарина.~
@10 = ~Что еще за субмарина?~
@11 = ~Субмарины приходят из Пепперлэнда.~
@12 = ~Это рядом с Кормиром?~
@13 = ~Немного севернее.~
@14 = ~Ты попал в автомобильную аварию и потерял свои волосы.~
@15 = ~Вы все время говорите о странных вещах. Автомобили, английский, Субмарины и Эдгары. Я не понимаю.~
@16 = ~Это хорошо. Я просто жду здесь... жду здесь тебя.~
@17 = ~Ты ждал меня? Почему?~
@18 = ~Потому что Это Не Так Уж Просто.~
