@0  = ~Weil.~ 
@1  = ~Wieso weil?~
@2  = ~Weil die Welt rund ist.~ 
@3  = ~Die Welt ist rund?? Wer sagte das zu Euch???? Das sollte angeblich ein Geheimniss sein.~
@4  = ~Wieso weil???~ 
@5  = ~Weil der Wind high ist.~
@6  = ~Ich finde Ihr seit high.~
@7  = ~Wieso machen wir das nicht auf der Straße?~ 
@8  = ~Es machen? Mit Euch? Geht weg.~
@9  = ~Ich habe mir Euch in den Kopf gesetzt.~ 
@10 = ~Ihr seid ein Verrückter.~
@11 = ~Hier kommt die Sonne.~
@12 = ~Es regent.~ 
@13 = ~Regen. Wenn der Regen kommt rennen sie und verstecken Ihre Köpfe wenn der Regen kommt. Wenn der Regen kommt. Regen. Ich kann nicht darauf aufpassen. Das Wetter ist gut.~
@14 = ~Das ist nicht Eure Branche. Stehlt Ihr nun auch die Branchen?~ 
@15 = ~Kommt zurück!~
@16 = ~Wollt Ihr wirklich täglich unser Gebabbel anhören oder wartet Ihr auf die Vorführung?~
@17 = ~Euch beim Spielen zuhören... Nein Danke.~
@18 = ~Okay. Auf Wiedersehn.~ 
