@0  = ~HILFE!~ 
@1  = ~Ihr solltet Plastiktüten Pam anschauen.~
@2  = ~Wo? Wo ist sie? Ich will sie schnell treffen!~ 
@3  = ~Sie ist durchs Fenster des Badezimmers raus. Ihr habt sie verpasst.~
@4  = ~Ich bin er wie Ihr erseid wie Ihr ich seid und wir alle zusammen sind.~ 
@5  = ~Das macht absolut keinen Sinn. Was habt ihr gesagt?~
@6  = ~Junge Ihr seit ein böses Mädchen, Ihr lasst euer Höschen unten.~
@7  = ~Seit ihr in Ordnung? Es sieht nicht so aus aus ob das Sinn ergäbe.~ 
@8  = ~Wenn die Sonne nicht kommt, könnt Ihr Euch bräunen während Ihr im im Englischen Regen sitzt.~
@9  = ~Englisch? Was bedeutet Englisch? Ich habe noch nie das Wort Englisch gehört. Hier ist Faerun. Es sieht aus als seit Ihr abhanden gekommen.~ 
@10 = ~Man, Ihr solltet gesehen haben wie sie Edgar Allen Poe treten.~
@11 = ~Was ist... Wer ist.... Was ist ein Edgar Allen Poe, Mann? Sprecht mit Verstand.~
@12 = ~Ich bin das Walros.~ 
@13 = ~Ihr seid das Walros. Ich dachte das Walros ist Paul?~
@14 = ~Nützlicher Bösewicht.~ 
@15 = ~Hey <CHARNAME> was habt Ihr getötet? <CHARNAME>? Hey <CHARNAME> was habt Ihr getötet? <CHARNAME>?~
@16 = ~Es sind Schattendiebe im Badezimmer, unter der Treppe.~
