@0 = ~ПОМОГИТЕ!~
@1 = ~Ты должен увидеть Полиэтиленовую Пэм.~
@2 = ~Где? Где она? Быстрее, я хочу встретиться с ней!~
@3 = ~Она вышла из окна ванной. Ты потерял ее.~
@4 = ~Я - это он, потому что ты - это он, потому что ты - это я, и мы все вместе.~
@5 = ~В этом нет никакого смысла. Что ты сказал?~
@6 = ~Мальчик, ты был непослушной девочкой, ты подводишь свои штанишки.~
@7 = ~Ты в порядке? В твоих словах абсолютно нет смысла.~
@8 = ~А если солнце не выйдет, ты сможешь загореть, стоя под английским дождем.~
@9 = ~Английским? Что значит - английским? Я никогда не слышал слова "английским". Это - Фаэрун. Ты, кажется, заблудился.~
@10 = ~Человек, ты наверняка видишь, как они пинают Эдгара Аллана По.~
@11 = ~Что... Кто... Что такое Эдгар Аллан По? Скажи хоть что-нибудь осмысленное.~
@12 = ~Я морж.~
@13 = ~Ты морж. Я думал, что моржом был Пол?~
@14 = ~Полезный негодяй.~
@15 = ~Эй <CHARNAME>, почему ты убил? <CHARNAME>? Эй <CHARNAME>, почему ты убил? <CHARNAME>?~
@16 = ~Здесь Теневые Воры в ванной, только ниже лестницы.~
