@0  = ~In der Stadt wo ich gebohren wurde....~ 
@1  = ~Was? Was ist mit dieser Stadt?~
@2  = ~Dort lebt ein Mann welcher zu See segelt.~ 
@3  = ~Wo seid Ihr gebohren in Brynlaw?~
@4  = ~Liverpool.~ 
@5  = ~Ist das in der Nähe von Tiefwasser?~
@6  = ~Ein bischen südlich.~
@7  = ~Ich würde gerne in einem octopus Garten unter Wasser sein.~ 
@8  = ~Sind Octopuse nicht gefährlich?~
@9  = ~Nein ich hab ein U-Boot.~ 
@10 = ~Was ist ein U-Boot?~
@11 = ~U-Boote kommen aus dem Pfefferland.~
@12 = ~Ist das in der Nähe von Cormyr?~ 
@13 = ~Ein bischen nördlich.~
@14 = ~Ihr hattet einen Autounfall und habt Euer Haar verlohren~ 
@15 = ~Ihr alle redet über seltsames Zeug. Autos und Englisch und U-Boote und Edgars. Ich verstehe das nicht.~
@16 = ~Das ist richtig. Ich warte hier nur, warte auf Euch.~
@17 = ~Ihr wartet auf mich? Wieso?~
@18 = ~Die Ursache ist nicht einfach.~ 
